<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-03T18:15:05.1332369"><title>Advanced Routing | React</title><script type="application/json" id="virtual-toc-data">[{"id":"dynamic-routing","level":0,"title":"Dynamic Routing","anchor":"#dynamic-routing"},{"id":"routing-priority","level":0,"title":"Routing Priority","anchor":"#routing-priority"},{"id":"nested-routes","level":0,"title":"Nested Routes","anchor":"#nested-routes"},{"id":"shared-layouts","level":0,"title":"Shared Layouts","anchor":"#shared-layouts"},{"id":"useroutes-hook","level":0,"title":"useRoutes hook","anchor":"#useroutes-hook"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Advanced Routing | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/advanced-routing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Advanced Routing | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/advanced-routing.html#webpage",
    "url": "writerside-documentation/advanced-routing.html",
    "name": "Advanced Routing | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Advanced-Routing" data-main-title="Advanced Routing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Routing-with-React-Router.md|Routing with React Router"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Advanced-Routing" id="Advanced-Routing.md">Advanced Routing</h1><p id="-6kw6sk_3">There's a lot we can do with React Router to make more complex routes easier to read, and overall much more functional.</p><p id="-6kw6sk_4">This can be done through the following techniques.</p><ol class="list _decimal" id="-6kw6sk_5" type="1"><li class="list__item" id="-6kw6sk_11"><p>Dynamic Routing</p></li><li class="list__item" id="-6kw6sk_12"><p>Routing Priority</p></li><li class="list__item" id="-6kw6sk_13"><p>Nested Routes</p></li><li class="list__item" id="-6kw6sk_14"><p>Multiple Routes</p></li><li class="list__item" id="-6kw6sk_15"><p><code class="code" id="-6kw6sk_16">useRoutes</code> hook</p></li></ol><section class="chapter"><h2 id="dynamic-routing" data-toc="dynamic-routing">Dynamic Routing</h2><p id="-6kw6sk_17">The simplest and most common advanced feature in React Router is handling dynamic routes.</p><p id="-6kw6sk_18">In our example, let&rsquo;s assume that we want to render out a component for individual books in our application.</p><p id="-6kw6sk_19">We could hardcode each of those routes, but if we have hundreds of books or the ability for users to create books, then it is impossible to hardcode all these routes.</p><p id="-6kw6sk_20">Instead, we need a dynamic route:</p><div class="code-block" data-lang="javascript">
function App() {
  return (
    &lt;&gt;
      &lt;Header /&gt;
      &lt;Routes&gt;
        &lt;Route path=&quot;/&quot; element={&lt;Home /&gt;} /&gt;
        &lt;Route path=&quot;/books&quot; element={&lt;BookList /&gt;} /&gt;
        &lt;Route path=&quot;/books/:id&quot; element={&lt;Book /&gt;} /&gt;
      &lt;/Routes&gt;
    &lt;/&gt;
  );
}
</div><p id="-6kw6sk_22">The final route in the above example is a dynamic route that has a dynamic parameter of <code class="code" id="-6kw6sk_27">:id</code>.</p><p id="-6kw6sk_23">Defining dynamic routes in React Router is as simple as putting a colon in front of whatever you want the dynamic part of your route to be. In our case, our dynamic route will match any URL that starts with <code class="code" id="-6kw6sk_28">/books</code> and ends with some value. For example, <code class="code" id="-6kw6sk_29">/books/1</code>, <code class="code" id="-6kw6sk_30">/books/bookName</code>, and <code class="code" id="-6kw6sk_31">/books/literally-anything</code> will all match our dynamic route.</p><p id="-6kw6sk_24">Pretty much always, when you have a dynamic route like this, you want to access the dynamic value in your custom component which is where the <code class="code" id="-6kw6sk_32">useParams</code> hook comes in.</p><p id="-6kw6sk_25">The <code class="code" id="-6kw6sk_33">useParams</code> hook takes no parameters and will return an object with keys that match the dynamic parameters in your route. In our case, our dynamic parameter is <code class="code" id="-6kw6sk_34">:id</code> so the <code class="code" id="-6kw6sk_35">useParams</code> hook will return an object that has a key of <code class="code" id="-6kw6sk_36">id</code> and the value of that key will be the actual <code class="code" id="-6kw6sk_37">id</code> in our URL.</p><div class="code-block" data-lang="javascript">
import { useParams } from &quot;react-router-dom&quot;;

function Book() {
  const params = useParams();
  return (
    &lt;div&gt;
      &lt;h1&gt;Book {params.id}&lt;/h1&gt;
    &lt;/div&gt;
  );
}

export default Book;
</div></section><section class="chapter"><h2 id="routing-priority" data-toc="routing-priority">Routing Priority</h2><p id="-6kw6sk_38">When we were just dealing with hard-coded routes, it was pretty easy to know which route would be rendered, but when dealing with dynamic routes it can be a bit more complicated.</p><p id="-6kw6sk_39">Take these routes, for example:</p><div class="code-block" data-lang="javascript">
&lt;Route path=&quot;/books/:id&quot; element={&lt;Book /&gt;} /&gt;
&lt;Route path=&quot;/books/new&quot; element={&lt;NewBook /&gt;} /&gt;
</div><p id="-6kw6sk_41">If we have the URL <code class="code" id="-6kw6sk_44">/books/new</code>, which route would this match? Technically, we have two routes that match. Both <code class="code" id="-6kw6sk_45">/books/:id</code> and <code class="code" id="-6kw6sk_46">/books/new</code> will match since the dynamic route will just assume that new is the <code class="code" id="-6kw6sk_47">:id</code> portion of the URL so React Router needs another way to determine which route to render.</p><p id="-6kw6sk_42">In older versions of React Router, whichever route was defined first would be the one that is rendered, so in our case, the <code class="code" id="-6kw6sk_48">/books/:id</code> route would be rendered, which is obviously not what we want.</p><p id="-6kw6sk_43">Luckily, later versions of React Router changed this, so now React Router will use an algorithm to determine which route is most likely the one you want. In our case, we obviously want to render the <code class="code" id="-6kw6sk_49">/books/new</code> route, so React Router will select that route for us.</p></section><section class="chapter"><h2 id="nested-routes" data-toc="nested-routes">Nested Routes</h2><p id="-6kw6sk_50">Consider the example below:</p><div class="code-block" data-lang="javascript">
function App() {
  return (
    &lt;&gt;
      &lt;Header /&gt;
      &lt;Routes&gt;
        &lt;Route path=&quot;/&quot; element={&lt;Home /&gt;} /&gt;
        &lt;Route path=&quot;/books&quot; element={&lt;BookList /&gt;} /&gt;
        &lt;Route path=&quot;/books/:id&quot; element={&lt;Book /&gt;} /&gt;
        &lt;Route path=&quot;/books/new&quot; element={&lt;NewBook /&gt;} /&gt;
      &lt;/Routes&gt;
    &lt;/&gt;
  );
}
</div><p id="-6kw6sk_52">We have three routes that start with <code class="code" id="-6kw6sk_54">/books</code> so we can nest those routes inside each other to clean up our routes.</p><div class="code-block" data-lang="javascript">
function App() {
  return (
    &lt;&gt;
      &lt;Header /&gt;
      &lt;Routes&gt;
        &lt;Route path=&quot;/&quot; element={&lt;Home /&gt;} /&gt;

        &lt;Route path=&quot;/books&quot;&gt;
          &lt;Route path=&quot;&quot; element={&lt;BookList /&gt;} /&gt;
          &lt;Route path=&quot;:id&quot; element={&lt;Book /&gt;} /&gt;
          &lt;Route path=&quot;new&quot; element={&lt;NewBook /&gt;} /&gt;
        &lt;/Route&gt;

      &lt;/Routes&gt;
    &lt;/&gt;
  );
}
</div></section><section class="chapter"><h2 id="shared-layouts" data-toc="shared-layouts">Shared Layouts</h2><p id="-6kw6sk_55">Let's say we want a nav that specifically allows us to navigate between <code class="code" id="-6kw6sk_63">BookList</code> page, <code class="code" id="-6kw6sk_64">Book</code> page and <code class="code" id="-6kw6sk_65">NewBook</code> page, (book related component nav). To do this normally, we would need to make a shared component to store this navigation and then import that into every single book related component.</p><p id="-6kw6sk_56">This is a bit of a pain, though, so React Router created its own solution to solve this problem.</p><p id="-6kw6sk_57">If you pass an <code class="code" id="-6kw6sk_66">element</code> prop to a parent route, it will render that component for every single child Route, which means you can put a shared nav or other shared components on every child page with ease.</p><p id="-6kw6sk_58">In the shared component, we then use the <code class="code" id="-6kw6sk_67">Outlet</code> component from <code class="code" id="-6kw6sk_68">react-router-dom</code>:</p><div class="code-block" data-lang="javascript">
function App() {
  return (
    &lt;&gt;
      &lt;Header /&gt;
      &lt;Routes&gt;
        &lt;Route path=&quot;/&quot; element={&lt;Home /&gt;} /&gt;

        &lt;Route path=&quot;/books&quot; element={&lt;BooksLayout /&gt;}&gt;
          &lt;Route path=&quot;&quot; element={&lt;BookList /&gt;} /&gt;
          &lt;Route path=&quot;:id&quot; element={&lt;Book /&gt;} /&gt;
          &lt;Route path=&quot;new&quot; element={&lt;NewBook /&gt;} /&gt;
        &lt;/Route&gt;
      &lt;/Routes&gt;
    &lt;/&gt;
  );
}
</div><div class="code-block" data-lang="javascript">
function BooksLayout() {
  return (
    &lt;div&gt;
      &lt;Link to=&quot;/books&quot;&gt;All books&lt;/Link&gt;
      &lt;Link to=&quot;/books/new&quot;&gt;New Book&lt;/Link&gt;

      &lt;Outlet /&gt;
    &lt;/div&gt;
  );
}
</div><p id="-6kw6sk_61">The way our new code will work is whenever we match a route inside the <code class="code" id="-6kw6sk_69">/book</code> parent Route it will render the <code class="code" id="-6kw6sk_70">BooksLayout</code> component which contains our shared navigation. Then whichever child Route is matched will be rendered wherever the <code class="code" id="-6kw6sk_71">Outlet</code> component is placed inside our layout component.</p><p id="-6kw6sk_62">The <code class="code" id="-6kw6sk_72">Outlet</code> component is essentially a placeholder component that will render whatever our current page&rsquo;s content is.</p></section><section class="chapter"><h2 id="useroutes-hook" data-toc="useroutes-hook"><code class="code" id="-6kw6sk_76">useRoutes</code> hook</h2><p id="-6kw6sk_74">You can use a JavaScript object to define your routes instead of JSX if you prefer.</p><div class="code-block" data-lang="javascript">
function App() {
  const routes = useRoutes([
    { path: &quot;/&quot;, element: &lt;Home /&gt; },
    {
      path: &quot;/books&quot;,
      element: &lt;BooksLayout /&gt;,
      children: [
        { path: &quot;&quot;, element: &lt;BookList /&gt; },
        { path: &quot;new&quot;, element: &lt;NewBook /&gt; },
        { path: &quot;:id&quot;, element: &lt;Book /&gt; },
      ],
    },
  ]);

  return (
    &lt;&gt;
      &lt;Header /&gt;
      {routes}
    &lt;/&gt;
  );
}
</div></section><div class="last-modified">Last modified: 03 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="react-router-basics.html" class="navigation-links__prev">React Router Basics</a><a href="handling-navigation.html" class="navigation-links__next">Handling Navigation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>