<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-14T06:41:56.9417476"><title>Conditional Rendering | React</title><script type="application/json" id="virtual-toc-data">[{"id":"using-if-statements","level":0,"title":"Using if statements","anchor":"#using-if-statements"},{"id":"ternary-operator","level":0,"title":"Ternary Operator","anchor":"#ternary-operator"},{"id":"logical-and-operator","level":0,"title":"Logical AND Operator (\u0026\u0026)","anchor":"#logical-and-operator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Conditional Rendering | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/conditional-rendering.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Conditional Rendering | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/conditional-rendering.html#webpage",
    "url": "writerside-documentation/conditional-rendering.html",
    "name": "Conditional Rendering | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Conditional-Rendering" data-main-title="Conditional Rendering" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Components.md|Components"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Conditional-Rendering" id="Conditional-Rendering.md">Conditional Rendering</h1><p id="-eezi9b_3">React allows you to render different UI elements based on different conditions, this feature is called conditional rendering.</p><aside class="prompt" data-type="tip" data-title="" id="-eezi9b_4"><p id="-eezi9b_9">Your components will often need to display different things depending on different conditions.</p></aside><p id="-eezi9b_5">Conditional rendering can be achieved as follows:</p><section class="chapter"><h2 id="using-if-statements" data-toc="using-if-statements">Using <code class="code" id="-eezi9b_12">if</code> statements</h2><div class="code-block" data-lang="javascript">
function Greeting({ isLoggedIn }) {
  if (isLoggedIn === true) {
    return &lt;h1&gt;Welcome Back&lt;/h1&gt;
  } else {
    return &lt;h1&gt;Please log in&lt;/h1&gt;
  }
}

function App() {
  return (
    &lt;&gt;
      &lt;Greeting isLoggedIn={true} /&gt;
    &lt;/&gt;
  );
}
</div></section><section class="chapter"><h2 id="ternary-operator" data-toc="ternary-operator">Ternary Operator</h2><div class="code-block" data-lang="javascript">
function Greeting({ isLoggedIn }) {
  return isLoggedIn ? &lt;h1&gt;Welcome Back&lt;/h1&gt; : &lt;h1&gt;Please log in&lt;/h1&gt;;
}

function App() {
  return (
    &lt;&gt;
      &lt;Greeting isLoggedIn={true} /&gt;
    &lt;/&gt;
  );
}
</div></section><section class="chapter"><h2 id="logical-and-operator" data-toc="logical-and-operator">Logical AND Operator (<code class="code" id="-eezi9b_17">&amp;&amp;</code>)</h2><p id="-eezi9b_15">Used when you want to render some jsx when a condition is true or render nothing otherwise.</p><div class="code-block" data-lang="javascript">
function Greeting({ isLoggedIn }) {
  return isLoggedIn === true &amp;&amp; &lt;button&gt;Your account&lt;/button&gt;
}

function App() {
  return (
    &lt;&gt;
      &lt;Greeting isLoggedIn={true} /&gt;
    &lt;/&gt;
  );
}
</div></section><div class="last-modified">Last modified: 14 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="props.html" class="navigation-links__prev">Props</a><a href="styling-components.html" class="navigation-links__next">Styling Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>