<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-03T08:25:27.3013271"><title>Events | React</title><script type="application/json" id="virtual-toc-data">[{"id":"inline-event-handlers","level":0,"title":"Inline Event Handlers","anchor":"#inline-event-handlers"},{"id":"passing-event-handlers-as-props","level":0,"title":"Passing Event Handlers as Props","anchor":"#passing-event-handlers-as-props"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Events | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Events | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/events.html#webpage",
    "url": "writerside-documentation/events.html",
    "name": "Events | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Events" data-main-title="Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Rendering.md|Rendering"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Events" id="Events.md">Events</h1><aside class="prompt" data-type="tip" data-title="" id="-5j5sok_3"><p id="-5j5sok_14">React lets you add event handlers to your JSX.</p></aside><aside class="prompt" data-type="tip" data-title="" id="-5j5sok_4"><p id="-5j5sok_15">Event handlers are your own functions that will be triggered in response to interactions like clicking, hovering, focusing form inputs, and so on.</p></aside><p id="-5j5sok_5">To add an event handler, you will first define a function and then pass it as a prop to the appropriate JSX tag.</p><div class="code-block" data-lang="javascript">
export default function Button() {
  function handleButtonClick() {
    alert(&quot;Button Clicked&quot;)
  }
  return (
    &lt;button onClick={handleButtonClick}&gt;Click me&lt;/button&gt;
  );
}
</div><p id="-5j5sok_7">Here, we have defined a function called <code class="code" id="-5j5sok_16">handleButtonClick</code> and then passed it as a prop to the button.</p><p id="-5j5sok_8"><code class="code" id="-5j5sok_17">handleButtonClick</code> is an <span class="control" id="-5j5sok_18">event handler</span>. Event handler function:</p><ul class="list _bullet" id="-5j5sok_9"><li class="list__item" id="-5j5sok_19"><p>Are usually defined inside your component.</p></li><li class="list__item" id="-5j5sok_20"><p>Have names that start with <code class="code" id="-5j5sok_21">handle</code>, followed by the name of the event (convention).</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-5j5sok_10"><p id="-5j5sok_22">Your event handlers will receive a React event object. It is also sometimes known as a &ldquo;synthetic event&rdquo;.</p></aside><div class="code-block" data-lang="javascript">
export default function Button() {
  function handleButtonClick(e) {
    console.log(e); // React event object
  }
  return &lt;button onClick={handleButtonClick}&gt;Click me&lt;/button&gt;;
}
</div><section class="chapter"><h2 id="inline-event-handlers" data-toc="inline-event-handlers">Inline Event Handlers</h2><p id="-5j5sok_23">You can also define event handlers inline in the JSX:</p><div class="code-block" data-lang="javascript">
export default function Button() {
  return (
    &lt;button
      onClick={function () {
        alert(&quot;Button Clicked&quot;);
      }}
    &gt;
      Click me
    &lt;/button&gt;
  );
}
</div><p id="-5j5sok_25">Or, more concisely, using an arrow function:</p><div class="code-block" data-lang="javascript">
export default function Button() {
  return (
    &lt;button
      onClick={() =&gt; {
        alert(&quot;Button clicked&quot;);
      }}
    &gt;
      Click me
    &lt;/button&gt;
  );
}
</div></section><section class="chapter"><h2 id="passing-event-handlers-as-props" data-toc="passing-event-handlers-as-props">Passing Event Handlers as Props</h2><div class="code-block" data-lang="javascript">
export default function Button({ label, onButtonClick }) {
  return &lt;button onClick={onButtonClick}&gt;{label}&lt;/button&gt;;
}
</div><div class="code-block" data-lang="javascript">
&lt;Button label=&quot;Say hello&quot; onButtonClick={() =&gt; alert(&quot;Hello, world&quot;)} /&gt;
&lt;Button
  label=&quot;Say goodbye&quot;
  onButtonClick={function () {
    alert(&quot;Goodbye world&quot;);
    alert(&quot;This was fun&quot;);
  }}
/&gt;
</div><p id="-5j5sok_29"><a href="https://react.dev/reference/react-dom/components/common#events" id="-5j5sok_30" data-external="true" rel="noopener noreferrer">More Events</a></p></section><div class="last-modified">Last modified: 03 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rendering-lists.html" class="navigation-links__prev">Rendering Lists</a><a href="manipulating-the-dom-with-refs.html" class="navigation-links__next">Manipulating the DOM with Refs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>