<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-14T06:41:56.9279072"><title>Fetching Data With useQuery | React</title><script type="application/json" id="virtual-toc-data">[{"id":"running-a-basic-query-to-get-data","level":0,"title":"Running a basic query to get data","anchor":"#running-a-basic-query-to-get-data"},{"id":"handling-query-errors","level":0,"title":"Handling Query Errors","anchor":"#handling-query-errors"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fetching Data With useQuery | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/fetching-data-with-usequery.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fetching Data With useQuery | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/fetching-data-with-usequery.html#webpage",
    "url": "writerside-documentation/fetching-data-with-usequery.html",
    "name": "Fetching Data With useQuery | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Fetching-Data-With-useQuery" data-main-title="Fetching Data With useQuery" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="React-Query.md|React Query"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Fetching-Data-With-useQuery" id="Fetching-Data-With-useQuery.md">Fetching Data With useQuery</h1><p id="-8srugk_3">To use React Query, the first thing we need to do is wrap our entire application with <code class="code" id="-8srugk_9">QueryProvider</code></p><p id="-8srugk_4">We also create an instance of the <code class="code" id="-8srugk_10">QueryClient</code> and provide it to our application as shown:</p><div class="code-block" data-lang="javascript">
import { QueryClient, QueryClientProvider } from &quot;@tanstack/react-query&quot;;

const queryClient = new QueryClient();

function App() {
  return (
    &lt;QueryClientProvider client={queryClient}&gt;
      &lt;div&gt;
        &lt;h1&gt;React Query&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/QueryClientProvider&gt;
  );
}
</div><p id="-8srugk_6">By doing this, our application now has access to every hook and method that react query provides.</p><section class="chapter"><h2 id="running-a-basic-query-to-get-data" data-toc="running-a-basic-query-to-get-data">Running a basic query to get data</h2><p id="-8srugk_11">To fetch data, we use the <code class="code" id="-8srugk_21">useQuery</code> hook which is imported from <code class="code" id="-8srugk_22">react-query</code>.</p><div class="code-block" data-lang="javascript">
import { useQuery } from '@tanstack/react-query';
</div><p id="-8srugk_13">The <code class="code" id="-8srugk_23">useQuery</code> hook takes several arguments, but two of these arguments are required:</p><ul class="list _bullet" id="-8srugk_14"><li class="list__item" id="-8srugk_24"><p><code class="code" id="-8srugk_26">queryKey</code>: a unique key to identify the query, this is used for caching and invalidating the query.</p></li><li class="list__item" id="-8srugk_25"><p><code class="code" id="-8srugk_27">queryFn</code>: an asynchronous function that fetches the data. These arguments are passed as an object as shown:</p></li></ul><div class="code-block" data-lang="javascript">
useQuery({
  queryKey: [&quot;your-query-key&quot;],
  queryFn: async function () {}
})
</div><p id="-8srugk_16">The <code class="code" id="-8srugk_28">useQuery</code> hook returns an object containing all the information you will ever need from that individual query.</p><p id="-8srugk_17">We can destructure the following important values which are available in the object:</p><ul class="list _bullet" id="-8srugk_18"><li class="list__item" id="-8srugk_29"><p><code class="code" id="-8srugk_32">data</code>: the data that was fetched.</p></li><li class="list__item" id="-8srugk_30"><p><code class="code" id="-8srugk_33">isLoading</code>: a boolean to indicate a loading process, where true means loading is happening, false means otherwise.</p></li><li class="list__item" id="-8srugk_31"><p><code class="code" id="-8srugk_34">isError</code>: a boolean indicating whether an error happened during fetching where true means there was an error.</p></li></ul><p id="-8srugk_19">Below is a complete example:</p><div class="code-block" data-lang="javascript">
  const { data, isError, isLoading } = useQuery({
    queryKey: [&quot;get-students&quot;],
    queryFn: async function () {
        setTimeout(() =&gt; 5000)
      try {
        const response = await fetch(`http://localhost:3000/students`);
        const data = await response.json();
        return data;
      } catch (e) {
        console.log(&quot;There was an error&quot;);
      }
    },
  });
</div></section><section class="chapter"><h2 id="handling-query-errors" data-toc="handling-query-errors">Handling Query Errors</h2><p id="-8srugk_35"><code class="code" id="-8srugk_37">useQuery</code> returns an <code class="code" id="-8srugk_38">isError</code> flag as well as the error thrown from the request, we can use these to handle errors in our application as shown:</p><div class="code-block" data-lang="javascript">
const { data, isError, isLoading, error } = useQuery({
    queryKey: [&quot;get-students&quot;],
    queryFn: async function () {
        setTimeout(() =&gt; 5000)
      try {
        const response = await fetch(`http://localhost:3000/students`);
        const data = await response.json();
        return data;
      } catch (e) {
        console.log(&quot;There was an error&quot;);
      }
    },
  });

  if (isError) {
    return &lt;h1&gt;{error.message}&lt;/h1&gt;;
  }
</div></section><div class="last-modified">Last modified: 14 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="set-up.html" class="navigation-links__prev">Installation and Set up</a><a href="react-query-devtools.html" class="navigation-links__next">React Query DevTools</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>