<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-03T18:15:05.1050866"><title>Handling Navigation | React</title><script type="application/json" id="virtual-toc-data">[{"id":"link-navigation","level":0,"title":"Link Navigation","anchor":"#link-navigation"},{"id":"navigating-programmatically-using-the-usenavigation-hook","level":0,"title":"Navigating programmatically using the useNavigation hook","anchor":"#navigating-programmatically-using-the-usenavigation-hook"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Handling Navigation | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-navigation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Handling Navigation | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-navigation.html#webpage",
    "url": "writerside-documentation/handling-navigation.html",
    "name": "Handling Navigation | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-Navigation" data-main-title="Handling Navigation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Routing-with-React-Router.md|Routing with React Router"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-Navigation" id="Handling-Navigation.md">Handling Navigation</h1><p id="-hukedl_3">Navigation in React Router can be achieved in the following ways:</p><section class="chapter"><h2 id="link-navigation" data-toc="link-navigation">Link Navigation</h2><p id="-hukedl_6">This is the simplest and most common form of navigation you will encounter. We have already seen the most basic form of link navigation using the Link component:</p><div class="code-block" data-lang="javascript">
&lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;
&lt;Link to=&quot;/books&quot;&gt;Books&lt;/Link&gt;
</div><p id="-hukedl_8">If you pass the <code class="code" id="-hukedl_9">reloadDocument</code> prop to the <code class="code" id="-hukedl_10">Link</code> component, it will act like a normal anchor tag and do a full page refresh on navigation instead of just re-rendering the content inside your Routes component.</p></section><section class="chapter"><h2 id="navigating-programmatically-using-the-usenavigation-hook" data-toc="navigating-programmatically-using-the-usenavigation-hook">Navigating programmatically using the <code class="code" id="-hukedl_13">useNavigation</code> hook</h2><p id="-hukedl_12">The <code class="code" id="-hukedl_14">useNavigate</code> hook is a really simple hook that takes no parameters and returns a single <code class="code" id="-hukedl_15">navigate</code> function which you can use to redirect a user to specific pages.</p></section><div class="last-modified">Last modified: 03 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-routing.html" class="navigation-links__prev">Advanced Routing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>