<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-12T09:08:42.569258"><title>Handling Forms in React | React</title><script type="application/json" id="virtual-toc-data">[{"id":"controlled-vs-uncontrolled-components","level":0,"title":"Controlled VS Uncontrolled Components","anchor":"#controlled-vs-uncontrolled-components"},{"id":"an-example-of-a-simple-controlled-form","level":0,"title":"An example of a simple controlled form","anchor":"#an-example-of-a-simple-controlled-form"},{"id":"multiple-input-fields","level":0,"title":"Multiple input fields","anchor":"#multiple-input-fields"},{"id":"uncontrolled-components-less-common","level":0,"title":"Uncontrolled Components (less common)","anchor":"#uncontrolled-components-less-common"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Handling Forms in React | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-forms-in-react.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Handling Forms in React | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-forms-in-react.html#webpage",
    "url": "writerside-documentation/handling-forms-in-react.html",
    "name": "Handling Forms in React | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-Forms-in-React" data-main-title="Handling Forms in React" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-Forms-in-React" id="Handling-Forms-in-React.md">Handling Forms in React</h1><p id="-btjwc3_3">Forms are a crucial part of any web application, allowing users to input and submit data.</p><p id="-btjwc3_4">In React, form handling is different from traditional HTML forms because React uses <span class="control" id="-btjwc3_9">controlled</span> and <span class="control" id="-btjwc3_10">uncontrolled</span> components to manage form state.</p><section class="chapter"><h2 id="controlled-vs-uncontrolled-components" data-toc="controlled-vs-uncontrolled-components">Controlled VS Uncontrolled Components</h2><p id="-btjwc3_11">React offers two ways to handle forms:</p><ul class="list _bullet" id="-btjwc3_12"><li class="list__item" id="-btjwc3_17"><p><span class="control" id="-btjwc3_19">Controlled Components</span> - React controls the input values using useState.</p></li><li class="list__item" id="-btjwc3_18"><p><span class="control" id="-btjwc3_20">Uncontrolled Components</span> - Uses useRef to access input values directly.</p></li></ul><p id="-btjwc3_13">Controlled components are the recommended approach.</p><p id="-btjwc3_14">With controlled components, inputs are fully controlled by <span class="control" id="-btjwc3_21">React State</span>.</p><p id="-btjwc3_15">Every time the user types something in the input, the state updates and the UI re-renders.</p><p id="-btjwc3_16">When it comes to submitting the form, you can control the submit action by adding an event handler in the <code class="code" id="-btjwc3_22">onSubmit</code> attribute for the form.</p></section><section class="chapter"><h2 id="an-example-of-a-simple-controlled-form" data-toc="an-example-of-a-simple-controlled-form">An example of a simple controlled form</h2><div class="code-block" data-lang="javascript">
import { useState } from &quot;react&quot;;

function App() {
  const [firstName, setFirstName] = useState(&quot;&quot;);
  const [lastName, setLastName] = useState(&quot;&quot;);

  function handleSubmit(e) {
    e.preventDefault();
    console.log(`Your name is ${firstName} ${lastName}`);
  }

  return (
    &lt;form onSubmit={handleSubmit}&gt;
      &lt;input
        type=&quot;text&quot;
        placeholder=&quot;first name&quot;
        value={firstName}
        onChange={(e) =&gt; setFirstName(e.target.value)}
      /&gt;
      &lt;br /&gt;
      &lt;input
        type=&quot;text&quot;
        placeholder=&quot;last name&quot;
        value={lastName}
        onChange={(e) =&gt; setLastName(e.target.value)}
      /&gt;
      &lt;button&gt;Submit&lt;/button&gt;
      &lt;p&gt;
        {firstName} {lastName}
      &lt;/p&gt;
    &lt;/form&gt;
  );
}
</div><ul class="list _bullet" id="-btjwc3_24"><li class="list__item" id="-btjwc3_25"><p>Each input field is controlled by state (<code class="code" id="-btjwc3_28">useState</code>).</p></li><li class="list__item" id="-btjwc3_26"><p>The <code class="code" id="-btjwc3_29">onChange</code> handler updates the state whenever the user types.</p></li><li class="list__item" id="-btjwc3_27"><p>When the form is submitted, <code class="code" id="-btjwc3_30">handleSubmit</code> logs the values.</p></li></ul></section><section class="chapter"><h2 id="multiple-input-fields" data-toc="multiple-input-fields">Multiple input fields</h2><p id="-btjwc3_31">You can control the values of more than one input field by adding a name attribute to each element.</p><p id="-btjwc3_32">To do this, we initialize our state with an empty object.</p><p id="-btjwc3_33">To access the fields in the event handler, we will use the <code class="code" id="-btjwc3_37">event.target.name</code> and <code class="code" id="-btjwc3_38">event.target.value</code> syntax.</p><p id="-btjwc3_34">To update the state, we will use square brackets [bracket notation] around the property name, i.e. <code class="code" id="-btjwc3_39">[event.target.name]</code></p><div class="code-block" data-lang="javascript">
import { useState } from &quot;react&quot;;

function App() {
  const [formData, setFormData] = useState({ firstName: &quot;&quot;, lastName: &quot;&quot; });

  function handleSubmit(e) {
    e.preventDefault();
    console.log(formData);
  }

  function handleInputChange(e) {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  }

  return (
    &lt;form onSubmit={handleSubmit}&gt;
      &lt;input
        type=&quot;text&quot;
        placeholder=&quot;first name&quot;
        name=&quot;firstName&quot;
        value={formData.firstName}
        onChange={handleInputChange}
      /&gt;
      &lt;br /&gt;
      &lt;input
        type=&quot;text&quot;
        placeholder=&quot;last name&quot;
        name=&quot;lastName&quot;
        value={formData.lastName}
        onChange={handleInputChange}
      /&gt;
      &lt;p&gt;
        {formData.firstName} {formData.lastName}
      &lt;/p&gt;
      &lt;button&gt;Submit&lt;/button&gt;
    &lt;/form&gt;
  );
}
</div><ul class="list _bullet" id="-btjwc3_36"><li class="list__item" id="-btjwc3_40"><p>Instead of multiple useState calls, we store all form data in a single state object.</p></li><li class="list__item" id="-btjwc3_41"><p>handleChange updates the correct field dynamically using [e.target.name].</p></li></ul></section><section class="chapter"><h2 id="uncontrolled-components-less-common" data-toc="uncontrolled-components-less-common">Uncontrolled Components (less common)</h2><div class="code-block" data-lang="javascript">
import { useRef } from &quot;react&quot;;
function App() {
  const firstNameRef = useRef();
  const lastNameRef = useRef();

  function handleSubmit(e) {
    e.preventDefault();
    console.log(firstNameRef.current.value);
    console.log(lastNameRef.current.value);
  }
  return (
    &lt;form onSubmit={handleSubmit}&gt;
      &lt;input type=&quot;text&quot; placeholder=&quot;first name&quot; ref={firstNameRef} /&gt;
      &lt;br /&gt;
      &lt;input type=&quot;text&quot; placeholder=&quot;last name&quot; ref={lastNameRef} /&gt;
      &lt;button&gt;submit&lt;/button&gt;
    &lt;/form&gt;
  );
}
</div><ul class="list _bullet" id="-btjwc3_43"><li class="list__item" id="-btjwc3_44"><p><code class="code" id="-btjwc3_47">useRef()</code> creates references to input fields.</p></li><li class="list__item" id="-btjwc3_45"><p>Values are accessed using ref.current.value when the form is submitted.</p></li><li class="list__item" id="-btjwc3_46"><p>This is useful when React doesn&rsquo;t need to re-render on input change.</p></li></ul></section><div class="last-modified">Last modified: 12 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="usereducer.html" class="navigation-links__prev">useReducer</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>