<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-27T09:08:22.2641932"><title>JSX (JavaScript XML) | React</title><script type="application/json" id="virtual-toc-data">[{"id":"the-rules-of-jsx","level":0,"title":"The Rules of JSX","anchor":"#the-rules-of-jsx"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JSX (JavaScript XML) | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/jsx-javascript-xml.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JSX (JavaScript XML) | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/jsx-javascript-xml.html#webpage",
    "url": "writerside-documentation/jsx-javascript-xml.html",
    "name": "JSX (JavaScript XML) | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="JSX-JavaScript-XML" data-main-title="JSX (JavaScript XML)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Components.md|Components"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JSX-JavaScript-XML" id="JSX-JavaScript-XML.md">JSX (JavaScript XML)</h1><p id="hbdwbe_3">JSX is a syntax extension for JavaScript that lets you write HTML-like code inside JavaScript.</p><p id="hbdwbe_4">React uses JSX to describe what the UI should look like.</p><section class="chapter"><h2 id="the-rules-of-jsx" data-toc="the-rules-of-jsx">The Rules of JSX</h2><section class="chapter"><h3 id="1-return-a-single-root-element" data-toc="1-return-a-single-root-element">1. Return a single root element\</h3><p id="hbdwbe_10">To return multiple elements from a component, wrap them with a single parent tag.</p><p id="hbdwbe_11">For example, you can use a :</p><div class="code-block" data-lang="markup">
&lt;div&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;p&gt;React is awesome&lt;/p&gt;
    &lt;p&gt;Always use React&lt;/p&gt;
&lt;/div&gt;
</div><p id="hbdwbe_13">If you don't want to add an extra <code class="code" id="hbdwbe_17">div</code> element to your markup, you can use <code class="code" id="hbdwbe_18">&lt;&gt;</code> and <code class="code" id="hbdwbe_19">&lt;/&gt;</code> instead.</p><p id="hbdwbe_14">This empty tag is called a <span class="control" id="hbdwbe_20">Fragment</span>, fragments allow you to group things without leaving any trace in the browser HTML tree.</p><div class="code-block" data-lang="markup">
&lt;&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;p&gt;React is awesome&lt;/p&gt;
    &lt;p&gt;Always use React&lt;/p&gt;
&lt;/&gt;
</div></section><section class="chapter"><h3 id="2-close-all-tags" data-toc="2-close-all-tags">2. Close all tags</h3><p id="hbdwbe_21">JSX requires all tags to be explicitly closed.</p><p id="hbdwbe_22">Self-closing tags like <code class="code" id="hbdwbe_23">&lt;img&gt;</code> must become <code class="code" id="hbdwbe_24">&lt;img /&gt;</code></p></section><section class="chapter"><h3 id="3-camel-case-most-of-the-things" data-toc="3-camel-case-most-of-the-things">3. Camel Case most of the things.</h3><p id="hbdwbe_25">In React, many HTML attributes are written in camel case, for example, <code class="code" id="hbdwbe_27">class</code> becomes <code class="code" id="hbdwbe_28">className</code>.</p><div class="code-block" data-lang="javascript">
function Greeting() {
  return (
    &lt;&gt;
      &lt;h1 className=&quot;title&quot;&gt;Hello, world!&lt;/h1&gt;
      &lt;p className=&quot;paragraph&quot;&gt;React is awesome&lt;/p&gt;
      &lt;p className=&quot;paragraph&quot;&gt;Always use React&lt;/p&gt;
    &lt;/&gt;
  );
}
</div></section><section class="chapter"><h3 id="4-expressions-inside-of-jsx-use" data-toc="4-expressions-inside-of-jsx-use">4. Expressions inside of JSX use <code class="code" id="hbdwbe_33">{}</code></h3><p id="hbdwbe_30">Curly braces let you work with JavaScript right there in your markup.</p><p id="hbdwbe_31">The example below declares a name and embeds it with curly braces inside the <code class="code" id="hbdwbe_34">&lt;h1&gt;</code></p><div class="code-block" data-lang="javascript">
function Greeting() {
    const username = &quot;John Doe&quot;
  return (
    &lt;&gt;
      &lt;h1 className=&quot;title&quot;&gt;Hello, world! My name is {username}&lt;/h1&gt;
    &lt;/&gt;
  );
}
</div></section></section><div class="last-modified">Last modified: 27 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="functional-components.html" class="navigation-links__prev">Functional Components</a><a href="props.html" class="navigation-links__next">Props</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>