<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T00:19:35.6260571"><title>Making API calls in React | React</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-api-call-using-fetch","level":0,"title":"Basic API Call Using fetch","anchor":"#basic-api-call-using-fetch"},{"id":"handling-loading-and-errors","level":0,"title":"Handling Loading and Errors","anchor":"#handling-loading-and-errors"},{"id":"making-api-calls-on-user-interaction-such-as-a-button-click","level":0,"title":"Making API Calls on User Interaction such as a Button Click","anchor":"#making-api-calls-on-user-interaction-such-as-a-button-click"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Making API calls in React | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/making-api-calls-in-react.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Making API calls in React | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/making-api-calls-in-react.html#webpage",
    "url": "writerside-documentation/making-api-calls-in-react.html",
    "name": "Making API calls in React | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Making-API-calls-in-React" data-main-title="Making API calls in React" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Making-API-calls-in-React" id="Making-API-calls-in-React.md">Making API calls in React</h1><p id="-mi6sm_3">React doesn't have a built-in support or pattern or a hook for API calls, but we can still use native JavaScript to achieve this.</p><section class="chapter"><h2 id="basic-api-call-using-fetch" data-toc="basic-api-call-using-fetch">Basic API Call Using <code class="code" id="-mi6sm_11">fetch</code></h2><p id="-mi6sm_8">The simplest way to make an API call in React is by using the fetch method inside <code class="code" id="-mi6sm_12">useEffect</code>.</p><p id="-mi6sm_9">This is especially useful when you want to fetch and show data on a page load.</p><div class="code-block" data-lang="javascript">
import { useEffect, useState } from &quot;react&quot;;

function Posts() {
  const [data, setData] = useState(null);
  useEffect(() =&gt; {
    async function fetchData() {
      try {
        const response = await fetch(
          `https://jsonplaceholder.typicode.com/posts/`,
        );
        if (!response.ok) {
          throw new Error(&quot;There was an error fetching data&quot;);
        }
        const data = await response.json();
        setData(data);
        //
      } catch (e) {
        console.log(&quot;There was an error&quot;);
      }
    }

    fetchData();
  });
  return &lt;div&gt;{/* map through data to display it */}&lt;/div&gt;;
}
</div></section><section class="chapter"><h2 id="handling-loading-and-errors" data-toc="handling-loading-and-errors">Handling Loading and Errors</h2><p id="-mi6sm_13">A real-world app should handle loading states and error states such as network failure.</p><div class="code-block" data-lang="javascript">
import { useEffect, useState } from &quot;react&quot;;

function Posts() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  useEffect(() =&gt; {
    async function fetchData() {
      try {
        setLoading(true);
        const response = await fetch(
          `https://jsonplaceholder.typicode.com/posts/`,
        );
        if (!response.ok) {
          throw new Error(&quot;There was an error fetching data&quot;);
        }
        const data = await response.json();
        setData(data);
        setLoading(false);
      } catch (e) {
        setError(&quot;There was an error&quot;);
        setLoading(false);
      }
    }

    fetchData();
  });
  if (loading) return &lt;p&gt;Loading please wait...&lt;/p&gt;
  if (error) return &lt;p&gt;Error: {error}&lt;/p&gt;
  return &lt;div&gt;{/* map through data to display it */}&lt;/div&gt;;
}
</div></section><section class="chapter"><h2 id="making-api-calls-on-user-interaction-such-as-a-button-click" data-toc="making-api-calls-on-user-interaction-such-as-a-button-click">Making API Calls on User Interaction such as a Button Click</h2><p id="-mi6sm_15">Sometimes, you don't want an API call to run on a page load, but only when a user makes an interaction such as a button click.</p><div class="code-block" data-lang="javascript">
import { useState } from &quot;react&quot;;

function App() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(false);

  async function fetchData() {
    setLoading(true);
    try {
      const response = await fetch(&quot;https://jsonplaceholder.typicode.com/posts/1&quot;);
      const json = await response.json();
      setData(json);
    } catch (error) {
      console.log(&quot;Error:&quot;, error);
    } finally {
      setLoading(false);
    }
  }

  return (
    &lt;div&gt;
      &lt;button onClick={fetchData} disabled={loading}&gt;
        {loading ? &quot;Loading...&quot; : &quot;Fetch Data&quot;}
      &lt;/button&gt;
      {/* show data */}
    &lt;/div&gt;
  );
}
</div></section><div class="last-modified">Last modified: 17 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="handling-forms-in-react.html" class="navigation-links__prev">Handling Forms in React</a><a href="react-query.html" class="navigation-links__next">React Query</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>