<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-14T06:41:56.9562791"><title>Manipulating the DOM with Refs | React</title><script type="application/json" id="virtual-toc-data">[{"id":"getting-a-reference-to-a-node","level":0,"title":"Getting a reference to a node","anchor":"#getting-a-reference-to-a-node"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Manipulating the DOM with Refs | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/manipulating-the-dom-with-refs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Manipulating the DOM with Refs | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/manipulating-the-dom-with-refs.html#webpage",
    "url": "writerside-documentation/manipulating-the-dom-with-refs.html",
    "name": "Manipulating the DOM with Refs | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Manipulating-the-DOM-with-Refs" data-main-title="Manipulating the DOM with Refs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Rendering.md|Rendering"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Manipulating-the-DOM-with-Refs" id="Manipulating-the-DOM-with-Refs.md">Manipulating the DOM with Refs</h1><aside class="prompt" data-type="tip" data-title="" id="-ox1kra_3"><p id="-ox1kra_5">React automatically updates the DOM to match your render output, so your components won&rsquo;t often need to manipulate it. However, sometimes you might need access to the DOM elements managed by React&mdash;for example, to focus a node, scroll to it e.t.c. There is no built-in way to do those things in React, so you will need a ref to the DOM node.</p></aside><section class="chapter"><h2 id="getting-a-reference-to-a-node" data-toc="getting-a-reference-to-a-node">Getting a reference to a node</h2><p id="-ox1kra_6">To access a DOM node managed by React, first, import the useRef <code class="code" id="-ox1kra_16">Hook</code> (more about hooks later):</p><div class="code-block" data-lang="javascript">
import { useRef } from 'react';
</div><p id="-ox1kra_8">Then, use it to declare a ref inside your component:</p><div class="code-block" data-lang="javascript">
const myRef = useRef(null);
</div><p id="-ox1kra_10">Finally, pass your ref as the ref attribute to the JSX tag for which you want to get the DOM node:</p><div class="code-block" data-lang="javascript">
&lt;div ref={myRef}&gt;
</div><p id="-ox1kra_12">The <code class="code" id="-ox1kra_17">useRef</code> Hook returns an object with a single property called <code class="code" id="-ox1kra_18">current</code>. Initially, <code class="code" id="-ox1kra_19">myRef.current</code> will be null.</p><p id="-ox1kra_13">When React creates a DOM node for this <code class="code" id="-ox1kra_20">&lt;div&gt;</code>, React will put a reference to this node into <code class="code" id="-ox1kra_21">myRef.current</code>.</p><p id="-ox1kra_14">You can then access this DOM node from your event handlers and use the built-in browser APIs defined on it.</p><div class="code-block" data-lang="javascript">
import { useRef } from &quot;react&quot;;

function MyComponent() {
  const myRef = useRef(null);
  function handleClick() {
    myRef.current.classList.toggle(&quot;box&quot;);
  }
  return (
    &lt;div&gt;
      &lt;div ref={myRef}&gt;&lt;/div&gt;
      &lt;button onClick={handleClick}&gt;Click me&lt;/button&gt;
    &lt;/div&gt;
  );
}

export default MyComponent;
</div></section><div class="last-modified">Last modified: 14 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="events.html" class="navigation-links__prev">Events</a><a href="routing-with-react-router.html" class="navigation-links__next">Routing with React Router</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>