<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-03T18:15:05.1050866"><title>Props | React</title><script type="application/json" id="virtual-toc-data">[{"id":"props-with-destructuring","level":0,"title":"Props with destructuring","anchor":"#props-with-destructuring"},{"id":"props-are-read-only","level":0,"title":"Props are Read-Only","anchor":"#props-are-read-only"},{"id":"the-children-prop-in-react","level":0,"title":"The children prop in React","anchor":"#the-children-prop-in-react"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Props | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/props.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Props | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/props.html#webpage",
    "url": "writerside-documentation/props.html",
    "name": "Props | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Props" data-main-title="Props" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Components.md|Components"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Props" id="Props.md">Props</h1><p id="l0ducj_3">Props (short for &quot;properties&quot;) are used to pass data from a parent component to a child component.</p><p id="l0ducj_4">Props are passed as arguments into React components, making these components highly reusable.</p><div class="code-block" data-lang="javascript">
function Greet(props) {
  return (
    &lt;h1&gt;
      Hello {props.firstName} {props.lastName}!
    &lt;/h1&gt;
  );
}

function App() {
  return (
    &lt;&gt;
      &lt;Greet firstName=&quot;John&quot; lastName=&quot;Doe&quot; /&gt;
      &lt;Greet firstName=&quot;Jack&quot; lastName=&quot;Smith&quot; /&gt;
    &lt;/&gt;
  );
}
</div><section class="chapter"><h2 id="props-with-destructuring" data-toc="props-with-destructuring">Props with destructuring</h2><p id="l0ducj_9">Instead of passing <code class="code" id="l0ducj_11">props.firstName</code> and <code class="code" id="l0ducj_12">props.lastName</code>, we can destructure them as shown:</p><div class="code-block" data-lang="javascript">
function Greet({ firstName, lastName }) {
  return (
    &lt;h1&gt;
      Hello {firstName} {lastName}!
    &lt;/h1&gt;
  );
}

function App() {
  return (
    &lt;&gt;
      &lt;Greet firstName=&quot;John&quot; lastName=&quot;Doe&quot; /&gt;
      &lt;Greet firstName=&quot;Jack&quot; lastName=&quot;Smith&quot; /&gt;
    &lt;/&gt;
  );
}
</div></section><section class="chapter"><h2 id="props-are-read-only" data-toc="props-are-read-only">Props are Read-Only</h2><p id="l0ducj_13">Props cannot be modified inside the component:</p><div class="code-block" data-lang="javascript">
function Greet({ firstName, lastName }) {
  firstName = &quot;Emily&quot;; // DON'T
  lastName = &quot;Smith&quot;; // DON'T
  return (
    &lt;h1&gt;
      Hello {firstName} {lastName}!
    &lt;/h1&gt;
  );
}
</div></section><section class="chapter"><h2 id="the-children-prop-in-react" data-toc="the-children-prop-in-react">The <code class="code" id="l0ducj_20">children</code> prop in React</h2><p id="l0ducj_16">In React, <code class="code" id="l0ducj_21">children</code> is a special prop that allows components to wrap and display other components, elements, or content inside them.</p><p id="l0ducj_17">It makes components more reusable and flexible.</p><p id="l0ducj_18">We use the <code class="code" id="l0ducj_22">children</code> prop when a component <span class="control" id="l0ducj_23">doesn't know what it will hold</span></p><div class="code-block" data-lang="javascript">
function Card({ children }) {
  return &lt;div&gt;{children}&lt;/div&gt;;
}

function App() {
  return (
    &lt;&gt;
      &lt;Card&gt;
        &lt;h2&gt;Service 1&lt;/h2&gt;
        &lt;p&gt;Lorem ipsum&lt;/p&gt;
        &lt;p&gt;Dolor sit&lt;/p&gt;
        &lt;a href=&quot;#&quot;&gt;Get Started&lt;/a&gt;
      &lt;/Card&gt;

      &lt;Card&gt;
        &lt;h2&gt;Service 2&lt;/h2&gt;
        &lt;p&gt;Benefit 1&lt;/p&gt;
        &lt;p&gt;Benefit 2&lt;/p&gt;
        &lt;a href=&quot;#&quot;&gt;Get Started&lt;/a&gt;
      &lt;/Card&gt;
    &lt;/&gt;
  );
}
</div></section><div class="last-modified">Last modified: 03 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jsx-javascript-xml.html" class="navigation-links__prev">JSX (JavaScript XML)</a><a href="conditional-rendering.html" class="navigation-links__next">Conditional Rendering</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>