<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-14T06:41:56.9492845"><title>Query Cache | React</title><script type="application/json" id="virtual-toc-data">[{"id":"how-query-cache-works","level":0,"title":"How Query Cache Works","anchor":"#how-query-cache-works"},{"id":"manually-accessing-the-cache","level":0,"title":"Manually Accessing the Cache","anchor":"#manually-accessing-the-cache"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Query Cache | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/query-cache.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Query Cache | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/query-cache.html#webpage",
    "url": "writerside-documentation/query-cache.html",
    "name": "Query Cache | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Query-Cache" data-main-title="Query Cache" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="React-Query.md|React Query"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Query-Cache" id="Query-Cache.md">Query Cache</h1><p id="-t9td7r_3">The query cache in React Query is an in-memory storage that keeps track of fetched data.</p><p id="-t9td7r_4">It allows React Query to store, share, and sync data across your application without unnecessary re-fetching.</p><section class="chapter"><h2 id="how-query-cache-works" data-toc="how-query-cache-works">How Query Cache Works</h2><p id="-t9td7r_7">Whenever you use <code class="code" id="-t9td7r_9">useQuery</code>, React Query fetches the data and stores it in the cache, the next time the same data is needed:</p><ul class="list _bullet" id="-t9td7r_8"><li class="list__item" id="-t9td7r_10"><p>If the data is fresh, it uses the cached data (no network request).</p></li><li class="list__item" id="-t9td7r_11"><p>If the data is stale, it re-fetches the data in the background.</p></li><li class="list__item" id="-t9td7r_12"><p>If the data is garbage-collected (removed from memory), it re-fetches on demand.</p></li></ul></section><section class="chapter"><h2 id="manually-accessing-the-cache" data-toc="manually-accessing-the-cache">Manually Accessing the Cache</h2><p id="-t9td7r_13">You can manually access the Cache using the <code class="code" id="-t9td7r_15">useQueryClient</code> hook as shown:</p><div class="code-block" data-lang="javascript">
import { useQueryClient } from &quot;@tanstack/react-query&quot;;

const queryClient = useQueryClient();
const data = queryClient.getQueryData([QUERY_KEY_HERE]);
console.log(data); // Cached data
</div></section><div class="last-modified">Last modified: 14 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="react-query-devtools.html" class="navigation-links__prev">React Query DevTools</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>