<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-14T06:41:56.9522837"><title>Styling Components | React</title><script type="application/json" id="virtual-toc-data">[{"id":"external-css-stylesheets","level":0,"title":"External CSS Stylesheets","anchor":"#external-css-stylesheets"},{"id":"css-modules","level":0,"title":"CSS Modules","anchor":"#css-modules"},{"id":"inline-styles-css-in-js","level":0,"title":"Inline Styles (CSS in JS)","anchor":"#inline-styles-css-in-js"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Styling Components | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/styling-components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Styling Components | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/styling-components.html#webpage",
    "url": "writerside-documentation/styling-components.html",
    "name": "Styling Components | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="Styling-Components" data-main-title="Styling Components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Components.md|Components"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Styling-Components" id="Styling-Components.md">Styling Components</h1><p id="hlfapr_3">We can style React components using Vanilla CSS in the following ways:</p><section class="chapter"><h2 id="external-css-stylesheets" data-toc="external-css-stylesheets">External CSS Stylesheets</h2><p id="hlfapr_7">Here, we basically create an external CSS file for each component and do the required styling of classes, and use those class names inside the component.</p><p id="hlfapr_8">It is a convention that the name of the external CSS file is the same as the name of the component but with a <code class="code" id="hlfapr_13">.css</code> extension.</p><p id="hlfapr_9"><span class="control" id="hlfapr_14">Button.css</span></p><div class="code-block" data-lang="css">
/* Button.css */
.button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: darkblue;
}
</div><p id="hlfapr_11"><span class="control" id="hlfapr_15">Button.jsx</span></p><div class="code-block" data-lang="javascript">
import &quot;./Button.css&quot;;

function Button() {
  return &lt;button className=&quot;button&quot;&gt;Click Me&lt;/button&gt;;
}

export default Button;
</div></section><section class="chapter"><h2 id="css-modules" data-toc="css-modules">CSS Modules</h2><p id="hlfapr_16">CSS Modules offer a powerful solution for writing component-specific styles in React.</p><p id="hlfapr_17">They let you scope styles to individual components, thereby letting you avoid naming conflicts and simplifying style maintenance.</p><p id="hlfapr_18">To use CSS modules in React, create a file with the <code class="code" id="hlfapr_25">.module.css</code> extension. For example, <code class="code" id="hlfapr_26">Button.module.css</code>.</p><p id="hlfapr_19">You then need to import the file into your component with the <code class="code" id="hlfapr_27">import</code> keyword and a name you want, for example, <code class="code" id="hlfapr_28">styles</code> or <code class="code" id="hlfapr_29">classes</code>, followed by the relative path of the CSS modules file:</p><p id="hlfapr_20"><span class="control" id="hlfapr_30">Button.module.css</span></p><div class="code-block" data-lang="css">
/* Button.module.css */
.button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: darkblue;
}
</div><p id="hlfapr_22"><span class="control" id="hlfapr_31">Button.jsx</span></p><div class="code-block" data-lang="javascript">
import classes from &quot;./Button.module.css&quot;;

function Button() {
  return &lt;button className={classes.button}&gt;Click me&lt;/button&gt;;
}

export default Button;
</div><p id="hlfapr_24">The name you choose is now an object, the keys are the classes in the CSS modules file, and the values are the respective properties in the class.</p></section><section class="chapter"><h2 id="inline-styles-css-in-js" data-toc="inline-styles-css-in-js">Inline Styles (CSS in JS)</h2><p id="hlfapr_32">Every JSX element has a <code class="code" id="hlfapr_37">style</code> property you can add to its opening tag.</p><p id="hlfapr_33">This means you can add inline styling to JSX in a React component like in traditional HTML.</p><p id="hlfapr_34">The primary difference is that you must specify inline styles as objects.</p><p id="hlfapr_35">In this object, the keys are the CSS properties written in camelCase, and the values are strings corresponding to valid CSS values.</p><div class="code-block" data-lang="javascript">
function Button() {
  return (
    &lt;button style={{ backgroundColor: &quot;red&quot;, border: &quot;2px solid red&quot; }}&gt;
      Click me
    &lt;/button&gt;
  );
}

export default Button;
</div></section><div class="last-modified">Last modified: 14 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="conditional-rendering.html" class="navigation-links__prev">Conditional Rendering</a><a href="rendering.html" class="navigation-links__next">Rendering</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>