<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T00:19:35.6574247"><title>useReducer | React</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="useReducer | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/usereducer.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="useReducer | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/usereducer.html#webpage",
    "url": "writerside-documentation/usereducer.html",
    "name": "useReducer | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="useReducer" data-main-title="useReducer" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="React-Hooks.md|React Hooks"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="useReducer" id="useReducer.md">useReducer</h1><p id="w3iadj_3">The <code class="code" id="w3iadj_10">useReducer()</code> hook in React is similar to <code class="code" id="w3iadj_11">useState()</code>, but is intended for more complex state changes.</p><p id="w3iadj_4">The <code class="code" id="w3iadj_12">useReducer</code> hook:</p><ul class="list _bullet" id="w3iadj_5"><li class="list__item" id="w3iadj_13"><p>Takes a <code class="code" id="w3iadj_17">reducerFunction</code> as its first argument. This <code class="code" id="w3iadj_18">reducerFunction</code> takes in the current state and an action object and returns a new state. It does not modify the original state, but rather returns a new state based on the action passed to it.</p></li><li class="list__item" id="w3iadj_14"><p>Takes the initial state value as the second argument, mostly an object.</p></li><li class="list__item" id="w3iadj_15"><p>Takes an (optional) initializer function that can be used to initialize state as the third argument.</p></li><li class="list__item" id="w3iadj_16"><p>Returns an array containing the current state value and a <code class="code" id="w3iadj_19">dispatch()</code> function that can be used to trigger state changes by dispatching actions to the reducer.</p></li></ul><p id="w3iadj_6">Below is a blueprint:</p><div class="code-block" data-lang="javascript">
import { useReducer } from &quot;react&quot;;

function reducerFunction(state, action) {}
function App() {
  const [state, dispatch] = useReducer(reducerFunction, initialState);
  return &lt;div&gt;&lt;/div&gt;;
}

export default App;
</div><div class="code-block" data-lang="javascript">
import { useReducer } from &quot;react&quot;;

function reducerFunction(state, action) {
  if (action.type === &quot;update-name&quot;) {
    return { ...state, name: &quot;JOHNNY&quot; };
  }

  if (action.type === &quot;update-age&quot;) {
    return { ...state, age: state.age + 1 };
  }
}

function App() {
  const [profile, dispatch] = useReducer(reducerFunction, {
    name: &quot;John&quot;,
    age: 25,
  });
  return (
    &lt;div&gt;
      &lt;p&gt;Name: {profile.name}&lt;/p&gt;
      &lt;p&gt;Age: {profile.age}&lt;/p&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;update-name&quot; })}&gt;
        Update Name
      &lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;update-age&quot; })}&gt;
        Update Age
      &lt;/button&gt;
    &lt;/div&gt;
  );
}
</div><p id="w3iadj_9"><span class="control" id="w3iadj_20">NOTE: <code class="code" id="w3iadj_21">useReducer</code> is not a replacement of the <code class="code" id="w3iadj_22">useState</code> hook, we only use it when state management gets complex</span></p><div class="last-modified">Last modified: 17 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="useref.html" class="navigation-links__prev">useRef</a><a href="handling-forms-in-react.html" class="navigation-links__next">Handling Forms in React</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>