<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-12T09:08:42.3676058"><title>useRef | React</title><script type="application/json" id="virtual-toc-data">[{"id":"storing-mutable-values-without-re-renders","level":0,"title":"Storing mutable values without re-renders","anchor":"#storing-mutable-values-without-re-renders"},{"id":"storing-a-dom-reference","level":0,"title":"Storing a DOM reference","anchor":"#storing-a-dom-reference"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="useRef | React"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/useref.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="useRef | React"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/useref.html#webpage",
    "url": "writerside-documentation/useref.html",
    "name": "useRef | React",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React Help"
}</script><!-- End Schema.org --></head><body data-id="useRef" data-main-title="useRef" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="React-Hooks.md|React Hooks"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="useRef" id="useRef.md">useRef</h1><p id="-mxiez0_3"><code class="code" id="-mxiez0_8">useRef</code> hook allows you to create a mutable reference that persists across renders without causing a re-render when it updates.</p><p id="-mxiez0_4">Unlike <code class="code" id="-mxiez0_9">useState</code>, changing a <code class="code" id="-mxiez0_10">useRef</code> value does NOT trigger a re-render.</p><p id="-mxiez0_5">It's often used for directly interacting with the DOM or storing values that need to persist between renders without affecting performance.</p><section class="chapter"><h2 id="storing-mutable-values-without-re-renders" data-toc="storing-mutable-values-without-re-renders">Storing mutable values without re-renders</h2><p id="-mxiez0_11">Call <code class="code" id="-mxiez0_15">useRef</code> at the top level of your component and optionally pass the initial value.</p><p id="-mxiez0_12"><code class="code" id="-mxiez0_16">useRef</code> returns an object with a single property:</p><ul class="list _bullet" id="-mxiez0_13"><li class="list__item" id="-mxiez0_17"><p><code class="code" id="-mxiez0_18">current</code>: Initially, it&rsquo;s set to the initial value you have passed. You can later set it to something else.</p></li></ul><div class="code-block" data-lang="javascript">
import { useRef } from &quot;react&quot;;

function App() {
  console.log(&quot;component rendered&quot;);
  const numberRef = useRef(10);

  function handleIncrement() {
    numberRef.current += 1;
    console.log(numberRef);
  }
  return (
    &lt;div&gt;
      &lt;button onClick={handleIncrement}&gt;Click me&lt;/button&gt;
    &lt;/div&gt;
  );
}
</div></section><section class="chapter"><h2 id="storing-a-dom-reference" data-toc="storing-a-dom-reference">Storing a DOM reference</h2><p id="-mxiez0_19">One of the most common uses of <code class="code" id="-mxiez0_22">useRef</code> is to get a reference to a DOM element.</p><p id="-mxiez0_20">To do this, initialize the <code class="code" id="-mxiez0_23">useRef</code> hook and attach it to the DOM element using the <code class="code" id="-mxiez0_24">ref</code> prop.</p><div class="code-block" data-lang="javascript">
import { useRef } from &quot;react&quot;;

function App() {
  const inputRef = useRef();

  function handleFocusInput() {
    inputRef.current.focus();
  }

  return (
    &lt;div&gt;
      &lt;input type=&quot;text&quot; placeholder=&quot;username&quot; ref={inputRef} /&gt;
      &lt;button onClick={handleFocusInput}&gt;Focus on Input&lt;/button&gt;
    &lt;/div&gt;
  );
}
</div></section><div class="last-modified">Last modified: 12 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="useeffect.html" class="navigation-links__prev">useEffect</a><a href="usereducer.html" class="navigation-links__next">useReducer</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>