<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="React"
                 start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="Components.md">
        <toc-element topic="Functional-Components.md"/>
        <toc-element topic="JSX-JavaScript-XML.md"/>
        <toc-element topic="Props.md"/>
        <toc-element topic="Conditional-Rendering.md"/>
        <toc-element topic="Styling-Components.md"/>
    </toc-element>
    <toc-element topic="Rendering.md">
        <toc-element topic="Rendering-Lists.md"/>
        <toc-element topic="Events.md"/>
        <toc-element topic="Manipulating-the-DOM-with-Refs.md"/>
    </toc-element>
    <toc-element topic="Routing-with-React-Router.md">
        <toc-element topic="React-Router-Basics.md"/>
        <toc-element topic="Advanced-Routing.md"/>
        <toc-element topic="Handling-Navigation.md"/>
    </toc-element>
</instance-profile>